WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <StackPanel Margin="10">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Exit" Click="OnExitMenuClicked" />
                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="RED"/>
        <Slider x:Name="sliderRed"
                Maximum="255"
                TickPlacement="BottomRight"
                TickFrequency="15"
                Margin="5"
                ValueChanged="ColorSlider_ValueChanged"/>
        <Label Content="GREEN"/>
        <Slider x:Name="sliderGreen"
                Maximum="255"
                TickPlacement="BottomRight"
                TickFrequency="15"
                Margin="5"
                ValueChanged="ColorSlider_ValueChanged"/>
        <Label Content="Blue"/>
        <Slider x:Name="sliderBlue"
                Maximum="255"
                TickPlacement="BottomRight"
                TickFrequency="15"
                Margin="5"
                ValueChanged="ColorSlider_ValueChanged"/>

        <Rectangle x:Name="rectangle" Fill="Black" Height="170" Margin="5" Stroke="White"/>
        <TextBlock Margin="20" TextWrapping="Wrap">
            For more information about colors click <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://trycolors.com/">here</Hyperlink>
        </TextBlock>
       
    </StackPanel>
   
</Window>
                    
                  
                  
                  
                    

                
           
        
