WpfApp1/WpfLogin.xaml

<Window x:Class="WpfApp1.WpfLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontSize="10" Background="Orange" ResizeMode="NoResize">
    <StackPanel  Margin=" 50" >
        <local:UserControl1 Background="Black"/>
        <Label Content="Login"  Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="270,0,38.6,0" Width="385" >
            <Label.Background>
                <ImageBrush ImageSource="Image.png" Stretch="Uniform" />
            </Label.Background>
        </Label>
        <Separator/>
        <Label Content="_Username:" Target="{Binding ElementName=textUserName}" Foreground="Black" FontSize="20" Margin="1,15,2,2"/>
        <TextBox x:Name="textUserName" Foreground="Black" FontSize="20" Background="White" Width="650" Height="25"/>

        <Label Content="_Password:" Target="{Binding ElementName=textPassword}" Foreground="Black" FontSize="20" Margin="1,22,2,2"/>
        <PasswordBox x:Name="textPassword" Foreground="Black" FontSize="20" Background="White" Width="650" Height="25"/>

        <Button  Content="Login" Click="buttonLogin" Foreground="Black" FontWeight="Bold" Background="Gray" Width="200" Height="30" Margin="0,52" />
    </StackPanel>
</Window>






